<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-from-Imtiaz</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
  .header{
    background-color: green;
    width: 470px;
    height: 50px;
    
    
  }  
.title{
    color: green; text-align: center;
 
    padding: auto;
    margin-right:200px;  
    
}
.account{
    margin-right:150px;
    font-size:20px;

}
.Sign-from{
  background-color: whitesmoke;
  width: 470px;
  height: 700px;
   text-align: center;
  border-radius: 10px;
}
.google{
    padding: 10px;
    padding-left: 40%;
    padding-right: 40%;
    border-radius: 10px;
    
}
.github{
    margin-top: 10px;
    padding: 10px;
    padding-left: 40%;
    padding-right: 40%;
    border-radius: 10px;
    
}
.box{
    margin-top: 10px;
    padding: 10px;
    padding-left: 25%;
    padding-right: 25%;
    border-radius: 10px;
    
}
.mail{
 margin-right:200px;
 
}
.Next{
    padding: 10px;
    padding-left:40%;
    padding-right: 40%;
    border-radius: 10px;
    margin-top: 20px;
    
    
}
.logo{
    width: 150px;
    margin-right:280px;
    margin-top:30px;
}
.side-image{
    margin-left: 480px;
    height:700px;
    background-image: url(back.png);
    margin-bottom: -700px;
    
}
@media (min-width : 767px){
    .header{
        display: none;
    }
}
@media (min-width : 767px){
    .Next{
        padding: 10px;
        padding-right:20%;
        margin-left: -250px;
    }
}
@media (max-width : 767px){
    .side-image{
        display: none;
      
    }
}
</style>
<body style="background-color: white;">
    <div class="side-image">
        <h2 style="margin-left: 50px; color: white;">ManogoDB.Local is coming </h2>
        <h1 style="margin-left: 50px;color: white;">to a city near you!</h1>
        <h3 style="margin-left: 50px;color: white;">Enjoy techinical deep-divees,one-on-one expert</h3>
        <h3 style="margin-left: 50px;color: white;">advice and product tutrols to evalute your</h3>
        <h3 style="margin-left: 50px;color: white;">skills.</h3>
        <h2 style="margin-left: 50px;color: white;">Enjoy a 50% discount with a code WEB50</h2>
        <a style="margin-left: 100px;color: white; "href=""><h2>Veiw the schedule <i class="bi bi-arrow-right"></i></h2></a>

<!--         
         <img  style="height: 700px; width:100%; "  src="back.png" alt="" srcset=""> -->
    </div>
    <div class="Sign-from">
        <div class="row">
            <div class="header">
                <a  class="" style="color: white; font-size:20px; text-decoration: line; margin-bottom: -50px;" href="">Join us at MonogoDB.Local.com <i class="bi bi-arrow-right"></i></a>
           </div>
            <div class="col-12">
                <img class="logo" src="mongo.png" alt="" srcset="">
            </div>
            <div class="col-12">
                <h2 class="title">Log in to your account</h2>
                </div>
                <div class="col-12">
                    <h4 class="account">Don't have an account? <a style="color: blue;" href="#">Sign Up</a></h4>
                    </div>
                    <div class="col-12">
                        
                      <button class="google" type="button"><i style="font-size: 20px;" class="bi bi-google"></i>Google</button>
                      </div>
                      <div class="col-12">
                        <button class="github" type="button"><i style="font-size: 20px;" class="bi bi-github"></i>Github</button>
                         </div>
                         <div class="col-12">
                         <p>---- Or with email and password-----</p>
                        </div>
                        <div class="col-12">
                            <label class="mail" for="">Email Address</label>
                    </div>
                    <div class="col-12">
                        <input class="box" type="text">
                    </div>
                    <div class="col-12">
                        <button class="Next" type="button">Next</button>
                        
                        </div>
        </div>
    </div>
</body>
</html>