<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="conteinar">
     <div class="div">
        <div class="navbar">
            <nav><img class="ycircle" src="ycircle.png" alt="" srcset=""></nav>
            <a class="founder" href="">Founder OS</a>
            <a class="master" href="">Mastermind</a>
            <a class="blog" href="">Blog</a>
            <a class="about" href="">About us</a>
            <a class="doyou" href="">Do you want to grow your online business</a>
        <button class="bapply" type="button">APPLY HERE</button>
        </div>
        </div>
        <div class="logo">
        <img style="width: 250px;" src="logo1.png" alt="" srcset="">
        <h1 style="color: white; font-size: 50px;">Grow your brand to 5$M & beyond</h1>
        <h3 style="color: white;">Proven system for rapidly growing your brand,audeince & revenue</h3>
        <button class="bapply" type="button">GET STARDED</button>
    </div>
</div>
     <div class="conteinar2">
    <div class="tag">
        <img style="height: 60px; margin-top: 100px;" src="tag1.png" alt="" srcset="">
        <img style="height: 70px; margin-left: 30px;" src="tag2.png" alt="" srcset="">
        <img style="height: 70px; margin-left: 30px;" src="tag3.png" alt="" srcset="">
        <img style="height: 60px; margin-left: 30px;" src="tag4.png" alt="" srcset="">
        <img style="height: 60px; margin-left: 30px;" src="tag5.png" alt="" srcset="">
        <img style="height: 60px; margin-left: 30px;" src="tag6.png" alt="" srcset="">
        <img style="height: 60px; margin-left: 30px;" src="tag7.png" alt="" srcset="">
        <img style="height: 60px; margin-left: 30px;" src="tag8.png" alt="" srcset="">
        <img style="height: 60px; margin-left: 30px;" src="tag9.png" alt="" srcset="">
    </div>
    <div class="dicover">
        <h1 class="gro" style="color: white; font-size: 30px;">Discover how to automate the growth of </h1>
        <h1 style="color: white; font-size: 30px;">your audience and revenue in 2 hour</h1>
    </div>
</div>
</body>
</html>